# income-tax-calculator

./: .gitignore  IncomeTaxCalculator.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: Controller1.cs  TaxController.cs
API/Data/: TaxDbContext.cs
API/Data/Migrations/: 20250706000842_DML_Create_Tax_Band_Table.Designer.cs  20250706000842_DML_Create_Tax_Band_Table.cs  20250706000940_DML_Seed_Tax_Band_Data.Designer.cs  20250706000940_DML_Seed_Tax_Band_Data.cs  20250706193907_DML_Create_Tax_Band_Table.Designer.cs  20250706193907_DML_Create_Tax_Band_Table.cs  20250706193924_DML_Seed_Tax_Band_Data.Designer.cs  20250706193924_DML_Seed_Tax_Band_Data.cs  TaxDbContextModelSnapshot.cs
API/Data/Repositories/: TaxBandRepository.cs
API/Models/DTOs/: TaxResult.cs
API/Models/Entities/: TaxBand.cs
API/Properties/: launchSettings.json
API/Services/: BandBasedTaxCalculator.cs  ITaxCalculator.cs  ITaxService.cs  TaxCalculatorFactory.cs  TaxCalculatorInterface.cs  TaxService.cs
API/Services/TaxCalculator/: BandBasedTaxCalculator.cs  ITaxCalculator.cs  ITaxCalculatorFactory.cs  TaxCalculatorFactory.cs
API/Tests/Controllers/: TaxControllerTests.cs
API/Tests/Services/: TaxServiceTests.cs
API/Tests/Services/TaxCalculator/: BandBasedTaxCalculatorTests.cs  TaxCalculatorFactoryTests.cs
Application/: Application.csproj
Application/DTOs/: TaxResult.cs
Domain/Entities/: TaxBand.cs
Domain/Interfaces/: ITaxCalculator.cs
Domain/Services/: BandBasedTaxCalculator.cs
IncomeTaxCalculator/: Dockerfile
IncomeTaxCalculator/Controllers/: HomeController.cs
IncomeTaxCalculator/Models/: ErrorViewModel.cs
IncomeTaxCalculator/Properties/: launchSettings.json
IncomeTaxCalculator/Views/: _ViewImports.cshtml
IncomeTaxCalculator/Views/Shared/: _Layout.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: TaxDbContext.cs
UI/: Program.cs  UI.csproj
UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
UI/Pages/Shared/: _Layout.cshtml
UI/Properties/: launchSettings.json
